<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Cryptle</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png"> -->

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <form id="app">
    <img src="#" alt=""/>
    <ol id="guesses">
      <li>
        <span>#</span>
        <span>Name</span>
        <span>Symbol</span>
        <span>USD</span>
        <span>Market Cap.</span>
        <span>⬆️/⬇️</span>
      </li>
    </ol>
    <input id="coins" list="suggestions">
    <datalist id="suggestions"></datalist>
    <button type="submit">Guess</button>
  </form>

  <script>
    const suggestions = document.querySelector('#suggestions')
    const guesses = document.querySelector('#guesses')

    async function getTopCoins() {
      const response = await fetch(`https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false`)
      coins = await response.json()

      coins.forEach(coin => {
        const option = document.createElement('option')
        option.value = coin.symbol
        option.innerText = coin.name
        suggestions.appendChild(option)
      })

      answer = coins[Math.floor(Math.random() * coins.length)]
      const img = document.querySelector('img')
      img.src = answer.image
    }
    getTopCoins()

    const app = document.querySelector('#app')
    app.onsubmit = onSubmit

    function onSubmit(e) {
      e.preventDefault()
      const guess = document.querySelector('#coins').value
      if (guess === answer.symbol) {
        correct(guess)
      } else {
        wrong(guess)
      }
    }

    function correct(guess) {
      const coin = coins.find(coin => coin.symbol === guess)
      const li = document.createElement('li')
      li.innerHTML = `<span>${coin.market_cap_rank}</span><span>${coin.name}</span><span>${coin.symbol.toUpperCase()}</span><span>$${coin.current_price}</span><span>$${coin.market_cap.toLocaleString()}</span><span>🎉</span>`
      li.className = 'correct'
      guesses.appendChild(li)
    }

    function wrong(guess) {
      const coin = coins.find(coin => coin.symbol === guess)
      const li = document.createElement('li')
      const arrow = coin.market_cap_rank > answer.market_cap_rank ? "⬇️" : "⬆️";
      li.innerHTML = `<span>${coin.market_cap_rank}</span><span>${coin.name}</span><span>${coin.symbol.toUpperCase()}</span><span>$${coin.current_price}</span><span>$${coin.market_cap.toLocaleString()}</span><span>${arrow}</span>`
      li.className = 'wrong'
      guesses.appendChild(li)
    }


  </script>

  <style>
    #app {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 400px;
      margin: auto;
      font-family: sans-serif;
      font-size: 1rem;
    }
    input, button {
      font-size: 1rem;
      padding: 0.5rem;
    }
    #guesses {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style-type: none;
      padding: 0;
    }
    #guesses li {
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      padding: 0.5rem;
    }
    .correct {
      border: 1px solid green;
    }
    .wrong {
      border: 1px solid red;
    }
  </style>

</body>

</html>
